{
  "name": "specguard",
  "description": "State-machine YAML workflow for spec-driven dev. Four-step contract: spec-ask → plan-tasks → check-guard → sync-notebook.",
  "version": "0.2.0",
  "author": { "name": "specguard contributors" },
  "license": "MIT",
  "homepage": "https://github.com/yupanzi/specguard"
}
